# PlanApp

./: ManageAccommodation.sln
ManageAccommodation/: ManageAccommodation.csproj  Program.cs  appsettings.json
ManageAccommodation/Controllers/: DormController.cs  HomeController.cs  PaymentController.cs  RoomController.cs  StudentController.cs
ManageAccommodation/Data/: ApplicationDbContext.cs
ManageAccommodation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManageAccommodation/Models/: AdministratorModel.cs  DormModel.cs  ErrorViewModel.cs  NoticeModel.cs  Pager.cs  PaymentModel.cs  RoomModel.cs  StudentModel.cs
ManageAccommodation/Models/DBObjects/: Administrator.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Dorm.cs  Notice.cs  Payment.cs  Room.cs  Student.cs
ManageAccommodation/Properties/: launchSettings.json
ManageAccommodation/Repository/: DormRepository.cs  Methods.cs  PaymentRepository.cs  RoomRepository.cs  StudentRepository.cs
ManageAccommodation/ViewModels/: PaymentViewModel.cs  RoomViewModel.cs  StudentViewModel.cs
ManageAccommodation/Views/: _ViewImports.cshtml
ManageAccommodation/Views/Dorm/: CreateDorm.cshtml  DeleteDorm.cshtml  DetailsDorm.cshtml  EditDorm.cshtml  Index.cshtml
ManageAccommodation/Views/Home/: Index.cshtml
ManageAccommodation/Views/Payment/: CreatePayment.cshtml  DeletePayment.cshtml  Index.cshtml  PaymentDetails.cshtml
(+19 files in other folders)
